set-option -sa terminal-overrides ",xterm*:Tc"
#set-option -g default-terminal "screen-256color"
set -s escape-time 0

set -g mouse on

unbind C-b
set-option -g prefix C-space
bind-key C-a send-prefix

set-window-option -g mode-keys vi

# For Xorg {
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# }

# For Wayland {
set -s copy-command 'wl-copy'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
# }

set -g base-index 1
set-option -g renumber-windows on

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g pane-border-style 'bg=default fg=#333333'
set -g pane-active-border-style "bg=default fg=grey"
set -g status-style 'bg=default fg=#5eacd3'

# Open panes in current wd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
